<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="header">
            Header
        </div>
        <div class="options">
            <span class="signup">Signup</span>
            <span>Profile</span>
        </div>
    </div>
    <form id="signup-form">
        <div class="container">
            <h1 class="signup2">Signup</h1>
            <div class="container2">
                <div class="name">
                    <input type="text" name="fullname" placeholder="Full Name" id="fullname" class="details">
                    <div class="border">
                    </div>
                </div>
                <div class="email">
                    <input type="text" name="email" placeholder="Email" id="email" class="details">
                    <div class="border">
                    </div>
                </div>
                <div class="password">
                    <input type="password" name="password" placeholder="Password" id="password" class="details">
                    <div class="border">
                    </div>
                </div>
                <div class="conpassword">
                    <input type="password" name="confirm-password" placeholder="Confirm Password" id="confirm-password" class="details">
                    <div class="border">
                    </div>
                    <div class="results">
                        <div id="error">
                            
                        </div>
                        <div id="success">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="submitbutton">
                <button class="button" id="button" type="submit">Signup</button>
            </div>
        </div>
        <script src="script.js"></script>
    </form>
</body>
</html>